.button {
  padding: 3%;
  background-color: @headbtnbkgcolor;
  color: @headingbtncolor;
  box-shadow: @headbtnshadow;
  border: none;
  border-radius: 5px;
  width: 120px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    color: @headbtnbkgcolor;
    background-color: @headingbtncolor;
  } // Closes :hover
} // Closes button
